# CHALLENGE1

./: settings.gradle.kts
app/: build.gradle.kts
app/lib/src/main/java/ucb/core/: MyClass.kt
app/network/: build.gradle.kts
app/network/src/androidTest/java/ucb/app/network/: ExampleInstrumentedTest.kt
app/network/src/main/kotlin/com/calyr/network/: AvatarResponseDto.kt  GithubRemoteDataSource.kt  IApiService.kt  RetrofitBuilder.kt
app/network/src/test/java/ucb/app/network/: ExampleUnitTest.kt
app/src/androidTest/java/ucb/tarea1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucb/tarea1/: GitUiAvtivity.kt  MainActivity.kt
app/src/main/java/ucb/tarea1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ucb/tarea1/: ExampleUnitTest.kt
framewrok/: build.gradle.kts
framewrok/src/androidTest/java/ucb/framewrok/: ExampleInstrumentedTest.kt
framewrok/src/test/java/ucb/framewrok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
